# from http
#- src: https://github.com/pli01/ansible-nexus3-oss/archive/master.tar.gz
#  name: nexus3-oss

# from git
- src: https://github.com/pli01/ansible-nexus3-oss
  version: master
  name: nexus3-oss
